#### Guarda Professional
POST http://localhost:3001/professional/register
Content-Type: application/json

{
  "name": "Juancho",
  "lastName": "Elagarto",
  "username": "Plomero60",
  "email": "martinjiro21@gmail.com",
  "image": "https://assets.stickpng.com/images/580b57fcd9996e24bc43c325.png",
  "address": {
    "province": "Buenos Aires",
    "location": "Moron"
  },
  "password": "PlomerosUnidos",
  "profession": ["Plomero", "Electrisita"],
  "description": "Soy plomero matriculado hace 15 años",
  "workingRange": {
    "provinceJob": "Buenos Aires",
    "locationJob": "Moron"
  },
  "price": 2000,
  "remoteWork": false
}

### Traer un Profesional
GET http://localhost:3001/professional/login/?email=martinjiro21@gmail.com&password=PlomerosUnidos


### Traer por profesiones
GET http://localhost:3001/professional/search/Electrisita

### Traer por ID
GET http://localhost:3001/professional/652d3b907cd34e86050911a3

### Actualizar un profesional
PATCH http://localhost:3001/professional/652d3b907cd34e86050911a3
Content-Type: application/json

{
  "workingRange": {
    "provinceJob": "CABA",
    "locationJob": "Balvanera"
  }
}

### Borrado logico del profesional
PATCH http://localhost:3001/professional/652d31c9eaee6a71cad79dc5/delete
Content-Type: application/json

{
  "isDeleted": true
}

### Crear ADS
POST http://localhost:3001/ads
Content-Type: application/json

{
  "title": "ColombiaADS",
  "description": "ColombiaAds",
  "location": "Colombia",
  "creator": "652d7b410f94fb5af03aa892",
  "categories": ["Programador"],
  "contractType": "Full-time",
  "workLocation": "Presencial",
  "profession": "Programador"
}

### Traer Ads
GET http://localhost:3001/ads

### Traer Ads por ID
GET http://localhost:3001/ads/652d97fa94360fba0367290f

### Actualizar Ads
PATCH http://localhost:3001/ads/652d97fa94360fba0367290f
Content-Type: application/json

{
  "contractType": "Freelance"
}

### Actualizar Ads
PATCH http://localhost:3001/ads/652d97fa94360fba0367290f
Content-Type: application/json

{
  "isDeleted": true
}

### Filtros

GET http://localhost:3001/ads/filters?profession=Programador&location=Colombia
Content-Type: application/json