#### Guarda Professional
POST http://localhost:3001/professional/register
Content-Type: application/json

{
  "name": "Juancho",
  "lastName": "Elagarto",
  "username": "Plomero59",
  "email": "martinjiro22@gmail.com",
  "image": "https://assets.stickpng.com/images/580b57fcd9996e24bc43c325.png",
  "address": {
    "province": "Buenos Aires",
    "location": "Moron"
  },
  "password": "PlomerosUnidos",
  "profession": ["Plomero", "Electrisita"],
  "description": "Soy plomero matriculado hace 15 años",
  "workingRange": {
    "provinceJob": "Buenos Aires",
    "locationJob": "Moron"
  },
  "price": 2000,
  "remoteWork": false
}

### Traer un Profesional
GET http://localhost:3001/professional/login
Content-Type: application/json

{
  "email": "plomero58@gmail.com",
  "password": "PlomerosUnidos"
}

### Traer por profesiones
GET http://localhost:3001/professional/search/Electrisita

### Actualizar un profesional
PATCH http://localhost:3001/professional/652d3b907cd34e86050911a3
Content-Type: application/json

{
  "workingRange": {
    "provinceJob": "CABA",
    "locationJob": "Balvanera"
  }
}

### Borrado logico del profesional
PATCH http://localhost:3001/professional/652d3b907cd34e86050911a3
Content-Type: application/json

{
  "isDeleted": true
}


