#### Guarda Professional
POST http://localhost:3001/professional/register
Content-Type: application/json

{
  "name": "Juancho",
  "lastName": "Elagarto",
  "userName": "Plomero60",
  "email": "martinjiro21@gmail.com",
  "image": "https://assets.stickpng.com/images/580b57fcd9996e24bc43c325.png",
  "address": {
    "province": "Buenos Aires",
    "location": "Moron"
  },
  "password": "PlomerosUnidos",
  "profession": ["Plomero", "Electrisita"],
  "description": "Soy plomero matriculado hace 15 años",
  "workingRange": {
    "provinceJob": "Buenos Aires",
    "locationJob": "Moron"
  },
  "price": 2000,
  "remoteWork": false
}
{
"name": "Juancho",
"lastName": "Elagarto",
"userName": "Plomero60",
"email": "martinjiro21@gmail.com",
"province": "Buenos Aires",
"location": "Moron",
"password": "PlomerosUnidos",
"profession": ["Plomero", "Electrisita"],
"description": "Soy plomero matriculado hace 15 años",
"provinceJob": "Buenos Aires",
"locationJob": "Moron",
"price": 2000,
"remoteWork": false
}

### Traer un Profesional
GET http://localhost:3001/professional/login/?email=martinjiro21@gmail.com&password=PlomerosUnidos


### Traer por profesiones
GET http://localhost:3001/professional/search/Electrisita

### Traer por ID
GET http://localhost:3001/professional/652d3b907cd34e86050911a3

### Actualizar un profesional
PATCH http://localhost:3001/professional/652d3b907cd34e86050911a3
Content-Type: application/json

{
  "workingRange": {
    "provinceJob": "CABA",
    "locationJob": "Balvanera"
  }
}

### Borrado logico del profesional
PATCH http://localhost:3001/professional/652d31c9eaee6a71cad79dc5/delete
Content-Type: application/json

{
  "isDeleted": true
}

### Crear ADS
POST http://localhost:3001/ads
Content-Type: application/json

{
  "title": "Profesora de portugues",
  "description": "Profesora de portugues",
  "location": "Rio Negro",
  "creator": "6536c522fceb61c7b5762455",
  "categories": ["Profesora"],
  "contractType": "Full-time",
  "workLocation": "Presencial",
  "profession": "Profesora"
}

### Traer Ads
GET http://localhost:3001/ads

### Traer Ads por ID
GET http://localhost:3001/ads/652d97fa94360fba0367290f

### Actualizar Ads
PATCH http://localhost:3001/ads/652d97fa94360fba0367290f
Content-Type: application/json

{
  "contractType": "Freelance"
}

### Actualizar Ads
PATCH http://localhost:3001/ads/652d97fa94360fba0367290f
Content-Type: application/json

{
  "isDeleted": true
}

### Filtros

GET http://localhost:3001/ads/filters?profession=Carpintero&location=Cordoba
Content-Type: application/json


### guardar un favorito
POST http://localhost:3001/fav/save
Content-Type: application/json

{
  "clientId": "6530050c7f20d62570c4dd71",
  "professionalId": "653ab03a04119070150d6d6f"
}

### Borrar un Favorito
POST http://localhost:3001/fav/delete
Content-Type: application/json

{
  "clientId": "6530050c7f20d62570c4dd71",
  "professionalId": "653aa631a208d6bb96f4cfde"
}

### Traer todos los Favoritos
GET http://localhost:3001/fav

### -Guardar clientes Google
POST http://localhost:3001/client/googlelogin
Content-Type: application/json

{
  "email": "andres@gmail.com"
}